{
  "name": "kiu-cbe-backend",
  "version": "2.0.0",
  "description": "KIU CBE Programme Generator — Persistent PostgreSQL Backend",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.3",
    "node-fetch": "^2.7.0",
    "pg": "^8.11.5"
  }
}
